# android-wear-scorekeeper

mobile/: build.gradle
mobile/src/androidTest/java/com/detroitlabs/scorekeeper/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/detroitlabs/scorekeeper/: MainHost.java
mobile/src/main/res/layout/: activity_main_host.xml  fragment_main_host.xml
mobile/src/main/res/menu/: main_host.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/detroitlabs/scorekeeper/: MainWear.java
wear/src/main/java/com/detroitlabs/scorekeeper/fragments/: OneOnOneScoreFragment.java
wear/src/main/res/layout/: activity_main_wear.xml  one_on_one_fragment.xml  rect_activity_main_wear.xml  round_activity_main_wear.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
